<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Projekt IIS</title>
    <style type="text/css">
    	table { border-collapse: collapse; }
    	td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
    	dt { font-weight: bold; margin-top: 0.5em; }
    </style>
</head>
<body>

<!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu 
     podle pouľitého editoru -->

<h1>Školící středisko</h1> <!-- Nahradte názvem svého zadání -->

<dl>
	<dt>Autoři</dt>
	<dd>Patrícia Jamrišková <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
	    <a href="mailto:xjamri01@stud.fit.vutbr.cz">xjamri01@stud.fit.vutbr.cz</a> -
		návrh, uživateľské rozhranie, databáza, testovanie, dokumentácia
	</dd>
	<dd>Michal Žabka <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
	    <a href="mailto:xzabka02@stud.fit.vutbr.cz">xzabka02@stud.fit.vutbr.cz</a> - 
		    implementácia prihlasovania a registrácie, testovanie, certifikát
	</dd>
  <dd>Adam Žurek <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
	    <a href="mailto:xzurek13@stud.fit.vutbr.cz">xzurek13@stud.fit.vutbr.cz</a> -
         implementácia funkcionality, databáza, testovanie, certifikát
		
	</dd>
	<dt>URL aplikace</dt>
	<dd><a href="http://www.stud.fit.vutbr.cz/~xzurek13/IIS2015">http://www.stud.fit.vutbr.cz/~xzurek13/IIS2015</a></dd>
	<dd> </dd>
</dl>

<h2>Uživatelé systému pro testování</h2>
<table>
<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>9005049878</td><td>123456</td><td>Středisko</td></tr>
<tr><td>123456789</td><td>123456</td><td>Firma</td></tr>
<tr><td>9209156539</td><td>123456</td><td>Účastník</td></tr>
<tr><td>9005049878</td><td>123456</td><td>Zaměstnanec</td></tr>
</table>

<h2>Implementace</h2>
<p>Pre vytvorenie GUI bol použitý CSS Bootstrap, teda univezálny framework pre rôzne platformy na zobrazenie. 
Ďalej sme použili Nette Framework, jQuery, jQuery UI DateInput a moduly pre načítanie LESS a JavaScript.</p>

<h2>Instalace</h2>
<ul>
<li>1. Rozbaľte archív so súborami do novej zložky.</li>
<li>2. Composer install. </li>
<li>3. Súbory z archívu nahrajte na server.</li>
<li>4. Upravte prihlasovacie údaje do databázy v <i>/app/config/config.local.neon</i>.</li>
<li>5. Importujte súbor <i>db.sql</i> do vytvorenej databázy. (súbor obsahuje testovacie data) </li>

<br><br />
Požiadavky:
<li>Apache, mySql, PHP, webový prehliadač (Chrome, IE, Firefox) </li>
</ul>

<h2>Návod</h2>
Užívateľ sa prihlási v jednej zo štyroch rolí. Každá rola obsahuje iné ponuky v menu, súčasne je v ňom konkrétna rola vyznačená.
Verejná stránka obsahuje možnosti prihlásenia/registrácie, náhľad na kurzy. 
Stredisko vytvára kurzy a lekcie, generuje certifikáty o absolvovaní, zamestnáva lektorov.
 Firma si kurzy objednáva a zverejňuje ich svojim zamestnancom.
Zamestnanec firmy/účastník si registruje kurzy, ktoré sú pre neho voľné/otvorené. 
Lektor/zamestnanec strediska môže meniť termín, alebo miestnosť. Lektor vidí zoznam účastníkov.


<h2>Známé problémy</h2>
<p>Do nášho systému sme neimplementovali mazanie účtov, kedže u školiaceho strediska je potrebné mať všetky záznamy. Toto nemožné zmazanie záznamov sme vyriešili možnou deaktiváciou účtu v roli Středisko.</p>

</body>
</html>
